Number Renamer/Views/MainWindow.xaml

<Window x:Class="Number_Renamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Number_Renamer"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       
        mc:Ignorable="d"
        Title="MainWindow" Height="568.5" 
        Width="777.5" 
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        ResizeMode="NoResize" >

    <Window.Resources>
        <Style TargetType="Button" x:Key="{x:Type Button}">
            <Setter Property="Background" Value="Silver"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFAEAEAE"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="319*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="420*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="List" Background="#FF3A3838" BorderBrush="Black" ItemsSource="{Binding Files}" Grid.ColumnSpan="2" SelectionMode="Multiple" Margin="0,34,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontSize="15" Foreground="White" Text="{Binding Name}"></TextBlock>
                        <TextBlock FontSize="12" Foreground="Silver" Text="{Binding FilePath}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel VerticalAlignment="Bottom"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <TextBox Margin="145,10,305,15" 
                 FontSize="13" 
                 Text="{Binding BeginningNumber, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="2" Grid.Column="1"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 materialDesign:TextFieldAssist.UnderlineBrush="DimGray"
                 materialDesign:HintAssist.Hint="Beginning Number"
                 materialDesign:HintAssist.Foreground="AntiqueWhite"
                 CaretBrush="White"
                 />

        <Button Content="Choose Files" 
                FontSize="15" 
                Cursor="Hand" 
                Command="{Binding ChooseFiles}"
                Grid.Row="1"
                Background="#FF433F3F"
                Foreground="Silver"
                BorderBrush="#FF2C2B2B"
                Style="{StaticResource MaterialDesignRaisedDarkButton}" Height="Auto"/>

        <Button Content="Clear"
                FontSize="17" 
                Cursor="Hand" 
                Foreground="Red" 
                Command="{Binding Delete}" 
                CommandParameter="{Binding ElementName=List, Path=SelectedItems}" 
                Grid.Row="2"
                Background="#FF433F3F"
                BorderBrush="#FF2C2B2B"
                Style="{StaticResource MaterialDesignRaisedDarkButton}" Height="Auto"/>

        <Button Content="Rename" 
                FontSize="25" 
                Cursor="Hand" 
                Command="{Binding Rename}" 
                Grid.Row="1" Grid.Column="1" 
                Margin="73,0,249,0"
                Background="#FF433F3F"
                Foreground="AntiqueWhite"
                BorderBrush="#FF2C2B2B"
                Style="{StaticResource MaterialDesignRaisedDarkButton}" Height="Auto"/>

        <TextBox Margin="447,10,0,15" 
                 FontSize="13" 
                 TextAlignment="Center" 
                 Text="{Binding Last, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="2" 
                 Grid.Column="1"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  materialDesign:TextFieldAssist.UnderlineBrush="DimGray"
                 materialDesign:HintAssist.Hint="String After Number"
                 materialDesign:HintAssist.Foreground="AntiqueWhite"
                 CaretBrush="White"/>

        <TextBox Margin="447,12,0,13" 
                 FontSize="13"
                 TextAlignment="Center" 
                 Text="{Binding First, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="1"
                 Grid.Column="1"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 materialDesign:TextFieldAssist.UnderlineBrush="DimGray"
                 materialDesign:HintAssist.Hint="String Before Number"
                 materialDesign:HintAssist.Foreground="AntiqueWhite"
                 CaretBrush="White"/>

        <Button Margin="610,0,0,409" RenderTransformOrigin="1.185,0.522" Grid.Column="1" BorderBrush="Transparent" Cursor="Hand" Click="Exit">
            <Image Source="/Images/Exit.png" Height="34" Width="30"></Image>
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Red"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <ProgressBar Margin="73,0,249,0" 
                     Grid.Column="1" 
                     Maximum="100" 
                     Value="{Binding Progress}" 
                     Foreground="MediumSeaGreen" 
                     Visibility="{Binding Visibility}" 
                     Grid.Row="1" 
                     Height="Auto"
                     Background="#FF3A3838"
                     BorderBrush="Red"/>
    </Grid>
</Window>
