Number Renamer/Views/MainWindow.xaml

<Window x:Class="Number_Renamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Number_Renamer"
       
        mc:Ignorable="d"
        Title="MainWindow" Height="568.5" Width="777.5" Background="Silver" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown">

    <Window.Resources>
        <Style TargetType="Button" x:Key="{x:Type Button}">
            <Setter Property="Background" Value="Silver"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFAEAEAE"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="#FF575757">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="319*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="420*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="List" Background="#FF939292" BorderBrush="Black" ItemsSource="{Binding Files}" Grid.ColumnSpan="2" SelectionMode="Multiple" Margin="0,34,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontSize="15" Foreground="White" Text="{Binding Name}"></TextBlock>
                        <TextBlock FontSize="12" Foreground="Silver" Text="{Binding FilePath}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox Margin="186,10,358,0" FontSize="20" TextAlignment="Center" Text="{Binding BeginningNumber, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1"/>
        <TextBlock Background="Transparent" Margin="42,26,452,10" Foreground="White" Text="Beginning Number:" FontSize="15" RenderTransformOrigin="0.196,0.6" Grid.Row="2" Grid.Column="1"/>
        <Button Content="Choose Files" FontSize="15" Cursor="Hand" Command="{Binding ChooseFiles}" Grid.Row="1"></Button>
        <Button Content="Clear" FontSize="17" Cursor="Hand" Foreground="Red" Command="{Binding Delete}" CommandParameter="{Binding ElementName=List, Path=SelectedItems}" Grid.Row="2"/>
        <Button Content="Rename" FontSize="25" Cursor="Hand" Foreground="Black" Command="{Binding Rename}" Grid.Row="1" Grid.Column="1" Margin="73,0,249,0"/>
        <TextBox Margin="524,10,20,0" FontSize="20" TextAlignment="Center" Text="{Binding Last, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1"/>
        <TextBox Margin="524,5,20,4" FontSize="20" TextAlignment="Center" Text="{Binding First, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Background="Transparent" Margin="404,26,114,10" Foreground="White" Text="String after number:" FontSize="12.5" RenderTransformOrigin="0.196,0.6" Grid.Row="2" Grid.Column="1"/>
        <TextBlock Background="Transparent" Margin="404,16,104,19" Foreground="White" Text="String before number:" FontSize="12" RenderTransformOrigin="0.196,0.6" Grid.Row="1" Grid.Column="1"/>
        <Button Margin="610,0,0,409" RenderTransformOrigin="1.185,0.522" Grid.Column="1" BorderBrush="Transparent" Cursor="Hand" Click="Exit">
            <Image Source="/Images/Exit.png" Height="34" Width="30"></Image>
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Red"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <ProgressBar Margin="73,0,249,0" Grid.Column="1" Maximum="100" Value="{Binding Progress}" Foreground="MediumSeaGreen" Visibility="{Binding Visibility}" Background="Silver" Grid.Row="1"/>
        <TextBlock Text="Ver 5" Margin="0,0,100,421"/>
    </Grid>
</Window>
